/* VERSIONE TABLET */

body {
  margin: 0;
}

nav {
  background-color: #fef7e2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

header div {
  background-color: #ffdf7f;
  border-radius: 60px;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: #742305;
  font-size: 0.8em;
}

nav div:nth-of-type(3) {
  font-size: 2em;
}

.terzoDiv {
  height: 80px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 10px;
}

#logo {
  width: 30px;
  margin-right: 5px;
}

article {
  padding: 15px;
}

h1 {
  color: #742305;
  font-size: 2.5em;
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 900;
}

section {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: #fef7e2;
  width: 45%;
  border-radius: 40px;
  margin-inline: auto;
  margin-block-start: 20px;
}

.card img {
  width: 100%;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
}

.descrizione {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.titoletto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titoletto div {
  margin-inline: auto;
}

.titoletto div h4,
p {
  margin: 5px;
}

.titoletto div p {
  font-size: 0.8em;
  text-align: center;
}

.add {
  margin-inline: auto;
  background-color: #ffdf7f;
  width: 50%;
  height: 25px;
  border-radius: 50px;
  text-align: center;
  box-sizing: border-box;
  padding: 3px;
  margin-top: 10px;
  margin-bottom: 20px;
}
